{
  "_from": "yarn",
  "_id": "yarn@1.22.10",
  "_inBundle": false,
  "_integrity": "sha512-IanQGI9RRPAN87VGTF7zs2uxkSyQSrSPsju0COgbsKQOOXr5LtcVPeyXWgwVa0ywG3d8dg6kSYKGBuYK021qeA==",
  "_location": "/yarn",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "yarn",
    "name": "yarn",
    "escapedName": "yarn",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/yarn/-/yarn-1.22.10.tgz",
  "_shasum": "c99daa06257c80f8fa2c3f1490724e394c26b18c",
  "_spec": "yarn",
  "_where": "C:\\Users\\sdRkS\\Signal-Desktop",
  "bin": {
    "yarn": "bin/yarn.js",
    "yarnpkg": "bin/yarn.js"
  },
  "bugs": {
    "url": "https://github.com/yarnpkg/yarn/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deprecated": false,
  "description": "📦🐈 Fast, reliable, and secure dependency management.",
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/yarnpkg/yarn#readme",
  "installationMethod": "tar",
  "license": "BSD-2-Clause",
  "name": "yarn",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarnpkg/yarn.git"
  },
  "resolutions": {
    "sshpk": "^1.14.2"
  },
  "scripts": {
    "preinstall": ":; (node ./preinstall.js > /dev/null 2>&1 || true)"
  },
  "version": "1.22.10"
}
